















###########################################################################################
#*args Implementation

#def add(*args):
   #  for i in args:
 #       sum += i
 #   return sum

#print(add(1,2,3,4,5))





#def mul(*args):
 #   multi = 1
  #  for i in args:
   #     multi *= i
    #return multi


#print(mul(1,2,3,4,5))

##############################################################################################









#################################################################################
##LOCAL AND GLOBAL VARIABLE

#name  = "Furqan"

#def heyy():
 #   name  = "Furqan"
  #  print(name)

#heyy()
#print(name)
##################################################################################################






#######################################################################

#def greet(First_name,Middle_name, Last_name):
 #   print("Heyy "+First_name+" "+Middle_name+" "+Last_name)



#greet(Middle_name = "Furqan",Last_name= "Ahmad",First_name = "Khan")

#######################################################################








############################################################################################
#def add(a,b):
 #   addition = a+b
  #  return addition

#print(add(12,15))

############################################################################################





#####################################################################################################################
#Functions
#def greetings(name):
 #   print("HELLOOOOOOO!!!!! "+ name)

#greetings("Furqan")


#####################################################################################################################











########################################################################################################
#2D LISTS

#drinks = ["coffee", "tea", "coco cola"]
#dinner = ["tandoor", "biryani", "xjxjxj"]
#dessert = ["Ice Cream", "cake"]

#food = [drinks,dinner,dessert]
#for x in food:
 #   print(x)


##############################################################################################################






# MAKING LISTS
#############################################################################


#food = ["Man", "Dog","Hey"]
#print(food)

#food.append("maaaannnn")
#food.pop(3)
#food.insert(0, "cake")
#food.insert(3,"hahah")
#food.sort()
#for x in food:
  #  print(x)

###########################################################################
